<!DOCTYPE html>
<html>
    <head>
        <title>Page de présence</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/contenu.css">
               <link rel="stylesheet" href="Style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    </head>
    <body>

 <div class="layout">
        <aside class="sidebar">
            <ul>
                <li><a href="dashboard.html" class="Tableauu"><i class="fas fa-tachometer-alt"></i> Tableau de bord</li>
                <li><a href="eleve.html" class="ajoute" target="framedashboard"><i class="fas fa-user-plus"></i> Ajouter un élève</a></li>
                <li><a href="professeur.html" class="aj"><i class="fas fa-chalkboard-teacher"></i> Ajouter un Professeur</a></li>
                <li><a href="classe.html" class="ajou"><i class="fas fa-school"></i> Ajouter une Classe</a></li>
                <li><a href="absence.html" class="ajout"><i class="fas fa-user-times"></i> Ajouter un cas d'absence</a></li>
                <li><a href="presence.html" class="ap"><i class="fas fa-user-check"></i> Ajouter une Présence</a></li>
                <li><a href="carnet-de-liaison.html" class="car"><i class="fas fa-book"></i> Carnet de liaison</a></li>
                <li><a href="activite.html" class="acti"><i class="fas fa-running"></i> Activités</a></li>
                <li><a href="note.html" class="not"><i class="fas fa-sticky-note"></i> Notes</a></li>
                <li><a href="bulletin.html" class="bul"><i class="fas fa-file-alt"></i> Bulletin</a></li>
                <li><a href="emploi-du-temps.html" class="em"><i class="fas fa-calendar-alt"></i> Emploi du temps</a></li>
                <li><a href="message.html" class="me"><i class="fas fa-envelope"></i> Message</a></li>
                <li><a href="annonce.html" class="an"><i class="fas fa-bullhorn"></i> Annonces</a></li>
                <li><a href="statistique.html" class="st"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li><a href="nous-contacter.html" class="nous"><i class="fas fa-phone"></i> Nous contacter</a></li>
                <li><a href="index.html" class="de"><i class="fas fa-sign-out-alt"></i> Déconnecter</a></li><br>
            </ul>
        </aside>
    </div>

    <div class="content">












    <div class="page-wrap">

        <h1> Bienvenu sur la Page de présence</h1>
    </div>

</div>
    </body>
</html>